[gd_scene format=3 uid="uid://bo8yte8buhme5"]

[ext_resource type="Script" uid="uid://dvog7eb6uhpv2" path="res://Scripts/EnemyBullet.gd" id="1_i5veg"]
[ext_resource type="Texture2D" uid="uid://c0x06v0gpmfeh" path="res://Assets/FX/Death Explosion.png" id="2_701ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27dlu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pypll"]
atlas = ExtResource("2_701ao")
region = Rect2(0, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg3fc"]
atlas = ExtResource("2_701ao")
region = Rect2(50, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvob7"]
atlas = ExtResource("2_701ao")
region = Rect2(100, 0, 50, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_27dlu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pypll")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pypll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg3fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvob7")
}],
"loop": 0,
"name": &"impact",
"speed": 10.0
}]

[node name="EnemyBullet" type="Area2D" unique_id=1013603295]
script = ExtResource("1_i5veg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1178484754]
shape = SubResource("RectangleShape2D_27dlu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=243777429]
sprite_frames = SubResource("SpriteFrames_27dlu")

[node name="Timer" type="Timer" parent="." unique_id=771617291]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
